{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/context-loader.sh"
          }
        ]
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "low"
}
